<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - 3D Wheel Alignment & Tyres</title>
    <link rel="stylesheet" href="css/about1.css">
    <link rel="stylesheet" href="about1.html">
</head>
<body>
    <header class="header">
        <h1 class="header__title">3D Wheel Alignment & Tyres</h1>
        <p class="header__address">NH66, Katapadi, Udupi, Karnataka - 574105</p>
    </header>

    <section class="about">
        <h2 class="about__title">About Us</h2>
        <p class="about__intro">Welcome to 3D Wheel Alignment & Tyres! Since our inception on June 12, 2021, we have quickly become a leading name in the tyre and wheel alignment industry. With a dedicated team of 10 skilled professionals, we are committed to providing exceptional services to ensure your vehicle's optimal performance and safety.</p>
        
        <p class="about__details">Our team consists of experts in various fields, including wheel alignment, tyre fitting, and maintenance. We proudly partner with top suppliers such as MRF, Apollo, CEAT, Goodyear, JK Tyre, and Bridgestone, offering the highest quality products to our customers.</p>
        
        <p class="about__owner">Under the leadership of owner Karthik, our team is dedicated to delivering outstanding customer service and maintaining the highest standards in the industry. We provide a comprehensive range of services, including:</p>
        <ul class="about__services">
            <li>Precision 3D Wheel Alignment</li>
            <li>Tyre Replacement and Balancing</li>
            <li>Tyre Repair Services</li>
            <li>Regular Maintenance and Inspections</li>
        </ul>

        <p class="about__closing">We look forward to serving you and ensuring your vehicle remains in top condition. Thank you for choosing 3D Wheel Alignment & Tyres!</p>
    </section>

    <footer class="footer">
        <p class="footer__text">&copy; 2024 3D Wheel Alignment & Tyres. All rights reserved.</p>
    </footer>
</body>
</html>
