<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling with Classes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/about1.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-item" id="sidebar-payment-options">
                <video autoplay muted loop id="background-video">
                    <source src="./videoSample.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h2>Payment Options</h2>
                <ul class="payment-options">
                    <li class="wallet"><b>Wallet</b></li>
                    <li class="cd"><b>Credit/Debit Card</b></li>
                    <li class="nb"><b>Net Banking</b></li>
                    <li class="cod"><b>Cash On Delivery</b></li><br>
                </ul>
            </div>
            <div class="sidebar-item bordered" id="sidebar-contact-info">
                <h3><b><u>3D WHEEL ALIGNMENT & TYRES</u></b></h3><br>
                <p><strong><b>Address:</b></strong> 3D WHEEL ALIGNMENT & TYRES<br>NH66, Katapadi,Udupi,Karnataka<br>574105</p><br>
                <p><strong><i class="fa fa-envelope"></i> Email:</strong> karthikjs@gmail.com</p><br>
                <p><strong><i class="fa fa-phone"></i> Phone:</strong> 9900232698</p><br>
                <p><strong><i class="fa fa-clock-o"></i> Timing:</strong> Mon-Sun<br>09:00 AM-08:00 PM</p>
                <p>
                    <button class="btn">
                        <i class="fa fa-map-marker"></i>
                        Get Directions
                    </button>
                </p>
            </div>
            <div class="sidebar-item" id="sidebar-map">
                <h2>Google Map</h2>
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15532.20349980132!2d74.73828314536975!3d13.284761392960162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbcba93b3dd29d7%3A0xf10aefc6989bbd5!2sKatpadi%2C%20Karnataka%20576122!5e0!3m2!1sen!2sin!4v1721385438447!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="content">
        </div>
    </div>
    <body>
    
        <section class="about">
            <h2 class="about__title">About Us</h2>
            <p class="about__intro">Welcome to 3D Wheel Alignment & Tyres! Since our inception on June 12, 2021, we have quickly become a leading name in the tyre and wheel alignment industry. With a dedicated team of 10 skilled professionals, we are committed to providing exceptional services to ensure your vehicle's optimal performance and safety.</p>
            
            <p class="about__details">Our team consists of experts in various fields, including wheel alignment, tyre fitting, and maintenance. We proudly partner with top suppliers such as MRF, Apollo, CEAT, Goodyear, JK Tyre, and Bridgestone, offering the highest quality products to our customers.</p>
            
            <p class="about__owner">Under the leadership of owner Karthik, our team is dedicated to delivering outstanding customer service and maintaining the highest standards in the industry. We provide a comprehensive range of services, including:</p>
            <ul class="about__services">
                <li>Precision 3D Wheel Alignment</li>
                <li>Tyre Replacement and Balancing</li>
                <li>Tyre Repair Services</li>
                <li>Regular Maintenance and Inspections</li>
            </ul>
    
            <p class="about__closing">We look forward to serving you and ensuring your vehicle remains in top condition. Thank you for choosing 3D Wheel Alignment & Tyres!</p>
        </section>
    
        <footer class="footer">
            <p class="footer__text">&copy; 2024 3D Wheel Alignment & Tyres. All rights reserved.</p>
        </footer>
    </body>
</body>
</html>
