<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brands</title>
    <link rel="stylesheet" href="css/brands.css">
</head>
<body>
    <header>
        <h1>BRAND</h1>
    </header>
    <div class="slider-container">
        <div class="slider">
            <div class="slide active">
                <img src="image/image1.png" alt="Image 1" class="zoomable">
            </div>
            <div class="slide">
                <img src="image/image2.png" alt="Image 2" class="zoomable">
            </div>
            <div class="slide">
                <img src="image/image3.png" alt="Image 3" class="zoomable">
            </div>
            <div class="slide">
                <img src="image/image4.png" alt="Image 4" class="zoomable">
            </div>
            <div class="slide">
                <img src="image/image5.png" alt="Image 5" class="zoomable">
            </div>
            <div class="slide">
                <img src="image/image6.png" alt="Image 6" class="zoomable">
            </div>
            <div class="slide">
                <img src="image/image7.png" alt="Image 7" class="zoomable">
            </div>
            <div class="slide">
                <img src="image/image8.jpeg" alt="Image 8" class="zoomable">
            </div>
        </div>
        <button class="prev" onclick="plusSlides(-1)">&#10094;</button>
        <button class="next" onclick="plusSlides(1)">&#10095;</button>
    </div>

    <script src="js/brand.js"></script>
</body>
</html>
