<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <video autoplay muted loop id="background-video">
        <source src="5158-183300203.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h3 class="logo"></h3>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="brands.html">BRANDS</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="tyre.html">TYRE'S</a></li>
                    <li><a href="photos.html">PHOTOS</a></li>
                    <li><a href="about.html">ABOUT</a></li>

                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>3D Wheel <br><span>Alignment </span> <br>& Tyres</h1>
            <p></p>
        </div>  
        <footer>
            <div class="icons">
                <a href="https://www.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="https://www.instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="https://x.com/?lang=en"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="https://www.google.co.in/"><ion-icon name="logo-google"></ion-icon></a>
            </div>
        
        
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</div>
</footer>
</body>
</html>
