<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24/7 Flat Tyre Repair Service</title>
    <link rel="stylesheet" href="css/service.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="header-text">
                <h1>Emergency Tyre
                    <br>Service
                </h1>
                <a href="1234567890" class="phone-link"> 1234567890</a>
                <button class="book-button">Call us</button>
            </div>
            <div class="header-image zoomable">
                <img src="image/car-repair.png" alt="Car Repair Image" class="zoomable">
            </div>
        </div>
    </header>
    <section class="how-it-works">
        <h2>How do we do it?</h2>
        <p>
            Experience hassle-free bike & car flat tire puncture repair assistance with us! Our expert technicians swiftly respond to your call, equipped with state-of-the-art tools to swiftly and safely fix flat tires. From assessing the damage to providing on-the-spot repairs or replacements, we ensure minimal disruption to your journey.
        </p>
        <div class="steps">
            <div class="step zoomable">
                <img src="image/check-puncture.png" alt="Check the tyre for any punctures" class="zoomable">
                <p>Check the tyre for any punctures</p>
            </div>
            <div class="step zoomable">
                <img src="image/fix-puncture.png" alt="Fix the puncture or if any other issue" class="zoomable">
                <p>Fix the puncture or if any other issue</p>
            </div>
            <div class="step zoomable">
                <img src="image/recheck-tyre.png" alt="Recheck the tyre for air pressure and fitting" class="zoomable">
                <p>Recheck the tyre for air pressure and fitting</p>
            </div>
            <div class="step zoomable">
                <img src="image/maintenance-tips.png" alt="Provide maintenance tips & recommendations" class="zoomable">
                <p>Provide maintenance tips & recommendations</p>
            </div>
            <div class="step zoomable">
                <img src="image/accept-payment.png" alt="We accept payment through online, payTM, UPI etc" class="zoomable">
                <p>We accept payment through online, payTM, UPI etc</p>
            </div>
        </div>
    </section>
    <section class="car-bike-repair">
        <div class="repair-content">
            <div class="repair-image zoomable">
                <img src="image/car-bike-repair.png" alt="Car Bike Repair Image" >
            </div>
            <div class="repair-text">
                <h2>Car & Bike Puncture Repair Service</h2>
                <p>Looking for Flat Tyre Puncture nearby? Flat tyre repair or puncture repair is a key service in any roadside assistance service. Flat tyres generally happen due to punctures on the tubes or tyres because of nail or some sharp objects piercing it, valve pin issues, valve neck problems, rim bend problem etc. Flat tyre also occurs due to long halt of the vehicles. In all such cases it is important to examine the tyre and provide the right fix which is needed. We at ReadyAssist are highly skilled and experienced in doing puncture repairs of both tube & tubeless tyres of bikes & cars with utmost care and professionalism.</p>
                <p>Do not worry any more when you are stuck for doorstep car puncture repair, car puncture service, bike puncture repair, doorstep bike puncture service, car tyre repair, bike tyre repair, flat tyre puncture repair, etc; we will send an experienced puncture mechanic nearby you to help you faster.</p>
            </div>
        </div>
    </section>

    <!-- Modal for Zoomed Image -->
    <div id="zoomModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImg">
    </div>

    <script src="js/service.js"></script>
</body>
</html>
