<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYRES</title>
    <link rel="stylesheet" href="css/tyre.css">
</head>
<body>
    <header>
        <img src="image/LOGO.jpg" alt=" Logo" class="logo">
        <div class="search-bar">
            <input type="text" placeholder="Search...">
        </div>
    </header>
    <div class="container">
        <div class="products">
            <!-- Product Card -->
            <div class="product-card">
                <img src="image/product1.jpg" alt="">
                <h2>MRF</h2>
                <p class="description"></p>
                <p class="price">₹3,999 <span class="original-price">₹5,999</span></p>
            </div>
            <!-- Repeat for each product -->
            <div class="product-card">
                <img src="image/product2.jpg" alt="">
                <h2>JK</h2>
                <p class="description"></p>
                <p class="price">₹2,999 <span class="original-price">₹3,499</span></p>
            </div>
            <div class="product-card">
                <img src="image/product3.jpg" alt="">
                <h2>APOLLO</h2>
                <p class="description"></p>
                <p class="price">₹2,999 <span class="original-price">₹4,999</span></p>
            </div>
            <div class="product-card">
                <img src="image/product1.jpg" alt="">
                <h2>MRF</h2>
                <p class="description"></p>
                <p class="price">₹4,999 <span class="original-price">₹5,999</span></p>
            </div>
            <!-- Repeat for each product -->
            <div class="product-card">
                <img src="image/product2.jpg" alt="">
                <h2>JK</h2>
                <p class="description"></p>
                <p class="price">₹2,999 <span class="original-price">₹3,499</span></p>
            </div>
            <div class="product-card">
                <img src="image/product4.jpg" alt="">
                <h2>APOLLO</h2>
                <p class="description"></p>
                <p class="price">₹3,999 <span class="original-price">₹5,999</span></p>
            </div>
            <div class="product-card">
                <img src="image/product1.jpg" alt="">
                <h2>MRF</h2>
                <p class="description"></p>
                <p class="price">₹3,999 <span class="original-price">₹5,999</span></p>
            </div>
            <!-- Repeat for each product -->
            <div class="product-card">
                <img src="image/product2.jpg" alt="">
                <h2>JK</h2>
                <p class="description"></p>
                <p class="price">₹2,999 <span class="original-price">₹3,499</span></p>
            </div>
            <div class="product-card">
                <img src="image/product3.jpg" alt="">
                <h2>APOLLO</h2>
                <p class="description"></p>
                <p class="price">₹2,999 <span class="original-price">₹4,999</span></p>
            </div>
            <div class="product-card">
                <img src="image/product1.jpg" alt="">
                <h2>MRF</h2>
                <p class="description"></p>
                <p class="price">₹4,999 <span class="original-price">₹5,999</span></p>
            </div>
            <!-- Repeat for each product -->
            <div class="product-card">
                <img src="image/product2.jpg" alt="">
                <h2>JK</h2>
                <p class="description"></p>
                <p class="price">₹2,999 <span class="original-price">₹3,499</span></p>
            </div>
            <div class="product-card">
                <img src="image/product4.jpg" alt="">
                <h2>APOLLO</h2>
                <p class="description"></p>
                <p class="price">₹3,999 <span class="original-price">₹5,999</span></p>
            </div>
            <!-- Add more product cards as needed -->
        </div>
    </div>
    <script src="js/tyre.js"></script>
</body>
</html>
