body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.header__title {
    margin: 0;
    font-size: 2em;
}

.header__address {
    margin: 0;
    font-size: 1.2em;
}

.about {
    padding: 50px;
    max-width: 700px;
    margin: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about__title {
    font-size: 1.8em;
    margin-bottom: 20px;
    margin-left: auto;
}

.about__intro,
.about__details,
.about__owner,
.about__closing {
    line-height: 1.6;
    margin-bottom: 10px;
}

.about__services {
    margin: 0;
    padding: 0;
    list-style-type: disc;
    margin-left: 20px;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}

.footer__text {
    margin: 0;
}
