* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
}

h1 {
    margin-top: 20px;
    font-size: 2.5em;
    font-weight: bold;
    color: #333;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.slider-container {
    position: relative;
    width: 100%;
    max-width: 1500px;
    margin: 20px auto;
}

.slider {
    display: flex;
    overflow: hidden;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 600px; /* Increase height for larger images */
}

.slide {
    display: none;
    justify-content: center;
    align-items: center;
}

.slide.active {
    display: flex;
}

.slide img {
    width: 70%; /* Increase size of images */
    max-width: 700px; /* Increase max-width */
    transition: transform 0.5s ease;
    border: 10px solid #fff; /* Add a white border to frame the images */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a shadow to the images */
}

.zoomable:hover {
    transform: scale(1.2);
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 100;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

button.prev {
    left: 10px; /* Adjusted for better visibility */
}

button.next {
    right: 10px; /* Adjusted for better visibility */
}

button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

button:before {
    content: '';
    font-size: 1.5em;
}

