body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

.header {
    background-color: #fff;
    padding: 50px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.header-text {
    text-align: left;
    font-weight: bolder;
    font-size: 20px;
}

.header-text h1 {
    font-size: 3em;
    margin: 0;
}

.phone-link {
    display: block;
    margin: 20px 0;
    font-size: 1.2em;
    color: #007BFF;
    text-decoration: none;
}

.book-button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
}

.header-image img {
    max-width: 400px;
    width: 100%;
    height: auto;
}

.how-it-works {
    padding: 50px 20px;
    text-align: center;
}

.how-it-works h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.how-it-works p {
    font-size: 1.1em;
    color: #555;
    max-width: 800px;
    margin: 0 auto 50px;
}

.steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.step {
    flex: 1;
    max-width: 200px;
    margin: 10px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 10px;
    text-align: center;
}

.step img {
    max-width: 100%;
    height: auto;
}

.step p {
    margin-top: 10px;
    font-size: 1em;
}

.car-bike-repair {
    padding: 50px 20px;
    background-color: #fff;
}

.repair-content {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.repair-image img {
    max-width: 400px;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.repair-text {
    max-width: 600px;
    margin-left: 70px;
}

.repair-text h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.repair-text p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 20px;
}

/* Hover Zoom Effect */
.zoomable {
    transition: transform 0.2s;
}

.zoomable:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
h1{
    font:200;
}