* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
}

.main {
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url(1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    z-index: 1;
}

header, footer {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    left: 0;
    z-index: 2;
}

header {
    top: 0;
}

footer {
    bottom: 0;
}

.navbar {
    width: 100%;
    max-width: 1200px;
    height: 75px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.icon {
    height: 70px;
}

.logo {
    color: #ff7200;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    padding-top: 10px;
    margin-top: 5px;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul li {
    list-style: none;
    margin-left: 20px;
    font-size: 14px;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

.menu ul li a:hover {
    color: #ff7200;
}

.search {
    display: flex;
    align-items: center;
}

.srch {
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    color: #fff;
    border-right: none;
    font-size: 16px;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.srch:focus {
    outline: none;
}

.btn {
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}

.btn:hover {
    color: #000;
}

.btn:focus {
    outline: none;
}

.content {
    width: 90%;
    max-width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
    padding-top: 100px;
}

.content h1 {
    font-family: 'Times New Roman';
    font-size: 40px;
    margin-top: 20%;
    letter-spacing: 2px;
}

.content .par {
    padding: 0 20px;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content .cn {
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin: 20px auto;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}

.content .cn a {
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.content .cn:hover {
    background-color: #fff;
}

.content span {
    color: #ff7200;
    font-size: 55px;
}

.form {
    width: 90%;
    max-width: 300px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.8) 50%);
    position: absolute;
    top: 20px;
    right: 5%;
    border-radius: 10px;
    padding: 25px;
    transform: translate(0, 0);
}

.form h2 {
    width: 100%;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input {
    width: 100%;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
}

.form input:focus {
    outline: none;
}

::placeholder {
    color: #fff;
}

.btnn {
    width: 100%;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}

.btnn:hover {
    background: #fff;
    color: #ff7200;
}

.btnn a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.form .link {
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.form .link a {
    text-decoration: none;
    color: #ff7200;
}

.liw {
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

.icons a {
    text-decoration: none;
    color: #fff;
}

.icons ion-icon {
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}

.icons ion-icon:hover {
    color: #ff7200;
}

#background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

.footer-icons {
    display: flex;
    justify-content: center;
}

.footer-icons a {
    font-size: 30px;
    margin: 0 10px;
    text-decoration: none;
}

@media screen and (max-width: 1200px) {
    .navbar {
        padding: 0 10px;
    }

    .search {
        margin-left: 20px;
    }

    .content {
        padding-top: 80px;
    }

    .form {
        right: 10px;
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu {
        width: 100%;
        justify-content: space-between;
    }

    .menu ul {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
    }

    .menu ul li {
        margin-left: 0;
        margin-top: 10px;
    }

    .search {
        width: 100%;
        margin-top: 10px;
        margin-left: 0;
    }

    .srch, .btn {
        width: 100%;
    }

    .form {
        position: static;
        margin: 20px auto;
        transform: none;
    }

    .content h1 {
        font-size: 35px;
    }

    .content span {
        font-size: 45px;
    }
}

@media screen and (max-width: 480px) {
    .content h1 {
        font-size: 30px;
    }

    .content span {
        font-size: 35px;
    }

    .form h2 {
        font-size: 18px;
    }

    .srch, .btn {
        width: 100%;
        font-size: 14px;
        padding: 8px;
    }
}
